{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "esModuleInterop": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "es2022",
        "moduleResolution": "bundler",
        "target": "ESNext",
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "declaration": true,
        "skipLibCheck": true,
        "removeComments": false,
        "emitDeclarationOnly": true,
        // Turn of maybe
        "declarationMap": true,
        "stripInternal": true,
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src/**/*.json", "src/**/*.ts"]
}
